/**
 * Media Queries Mixin
 */

// Variables
$phone: "(max-width: 480px)"
$tablet-portrait: "(min-width: 401px) and (max-width: 800px)"
$tablet-landscape: "(min-width: 801px) and (max-width: 1100px)"

// Mixins
=respond-to($media)
	@media #{$media}
		@content